# Make sure to include this file in your .gitignore
# I did not include it because I'm using a local database

spring.datasource.url=jdbc:postgresql://localhost:5432/ers
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
server.port=8080